# spring-cloud-knife4j-demo

./: README.md  pom.xml
ac-doc/: pom.xml
ac-doc/src/main/java/cn/aaron/doc/: DocApplication.java
ac-doc/src/main/resources/: application.yml  bootstrap.yml
ac-order/: pom.xml
ac-order/src/main/java/cn/aaron/order/: OrderApplication.java
ac-order/src/main/java/cn/aaron/order/config/: SwaggerConfig.java
ac-order/src/main/java/cn/aaron/order/controller/: OrderController.java
ac-order/src/main/resources/: bootstrap.yml
ac-user/: pom.xml
ac-user/src/main/java/cn/aaron/user/: UserApplication.java
ac-user/src/main/java/cn/aaron/user/config/: SwaggerConfig.java
ac-user/src/main/java/cn/aaron/user/controller/: UserController.java
ac-user/src/main/resources/: bootstrap.yml
